spring.application.name=dingdan

dubbo.registry.address=zookeeper://localhost:2181

spring.datasource.url=jdbc:mysql://localhost:3306/quanjing?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=liyu422321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
