# APPID
alipay.appId=??id
# ????, ?PKCS8??RSA2??
alipay.privateKey=????
alipay.publicKey=???????
# ???????????, ?http://???????
# ??:????type=abc???????
alipay.notifyUrl:???????????/order/alipay
# ????????????, ?http://???????
# ??:????type=abc???????
alipay.returnUrl=????????????/#/paySuccess
# ????
alipay.signType=RSA2
# ??????
alipay.charset=utf-8
# ?????
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
# ??????
alipay.logPath="D:\\"