# quanjingzufang

User/: pom.xml
User/src/main/java/com/lzyl/User/consumer/: consumerApplication.java
User/src/main/java/com/lzyl/User/consumer/controller/: UserController.java
User/src/main/java/com/lzyl/User/provider/: providerApplication.java
User/src/main/java/com/lzyl/User/provider/impl/: UserServiceImpl.java
User/src/main/java/com/lzyl/User/provider/mapper/: UserMapper.java
User/src/main/resources/: application.properties
api/: pom.xml
api/src/main/java/apiserrvice/: AliPayService.java  FangyuanService.java  OrderService.java  RootService.java  TestService.java  UserService.java
api/src/main/java/apiservice/: FangyuanService.java  OrderService.java  RootService.java  UserService.java
api/src/main/java/com/mlfc/api/apiservice/: FangyuanService.java  OrderService.java  RootService.java  UserService.java
api/src/main/java/com/mlfc/api/common/: FilterConfig.java  GlobalExceptionHandler.java  Jwt.java  JwtFilter.java  JwtInterceptor.java  JwtUtil.java  MyCustomException.java  Rest.java  SnowflakeIdGenerator.java  WebConfig.java
api/src/main/java/com/mlfc/api/pojo/: Order.java  Orders.java  Payment.java  Property.java  Root.java  User.java
api/src/main/java/common/: Rest.java  SnowflakeIdGenerator.java  config.java
api/src/main/java/pojo/: HouseResources.java  Order.java  Orders.java  Payment.java  Property.java  Root.java  Test.java  User.java  UserDataObject.java
dingdan/: pom.xml
dingdan/src/main/java/com/mlfc/dingdan/common/: AliPayConfig.java  Alipay.java  AlipayTradeRefund.java
dingdan/src/main/java/com/mlfc/dingdan/consumer/: consumerApplicationDing.java
dingdan/src/main/java/com/mlfc/dingdan/consumer/controller/: OrderController.java  PayController.java
dingdan/src/main/java/com/mlfc/dingdan/provider/: ProviderApplicationDing.java
dingdan/src/main/java/com/mlfc/dingdan/provider/impl/: AliPayServiceImpl.java  OrderServiceImpl.java
dingdan/src/main/java/com/mlfc/dingdan/provider/mapper/: OrderMapper.java
dingdan/src/main/resources/: application-alipay.properties  application-consumer.properties  application-dingprovider.properties  application-provider.properties  application.properties
dingdan/src/test/java/com/mlfc/dingdan/: DingdanApplicationTests.java
fangyuan/: pom.xml
fangyuan/src/main/java/com/mlfc/fangyuan/api/: FangyuanService.java
fangyuan/src/main/java/com/mlfc/fangyuan/common/: MybatisPlusConfig.java
fangyuan/src/main/java/com/mlfc/fangyuan/consumer/: consumerApplication.java  consumerApplicationFang.java
fangyuan/src/main/java/com/mlfc/fangyuan/consumer/controller/: FangyuanController.java
fangyuan/src/main/java/com/mlfc/fangyuan/provider/: ProviderApplication.java  ProviderApplicationFang.java
fangyuan/src/main/java/com/mlfc/fangyuan/provider/impl/: FangyuanServiceImpl.java  TestServiceImpl.java
fangyuan/src/main/java/com/mlfc/fangyuan/provider/mapper/: FangyuanMapper.java  TestMapper.java
fangyuan/src/main/resources/: application-consumer.properties  application-fangconsumer.properties  application-fangprovider.properties  application-provider.properties  application.properties
fangyuan/src/test/java/com/mlfc/fangyuan/: FangyuanApplicationTests.java
yonghu/: pom.xml
yonghu/src/main/java/com/lzyl/user/consumer/controller/: UserController.java
yonghu/src/main/java/com/mlfc/yonghu/consumer/: consumerApplication.java  consumerApplicationYong.java
yonghu/src/main/java/com/mlfc/yonghu/consumer/controller/: RootController.java  TestController.java  UserController.java
yonghu/src/main/java/com/mlfc/yonghu/provider/: providerApplication.java  providerApplicationYong.java
yonghu/src/main/java/com/mlfc/yonghu/provider/impl/: RootServiceImpl.java  UserServiceImpl.java
yonghu/src/main/java/com/mlfc/yonghu/provider/mapper/: RootMapper.java  UserMapper.java
yonghu/src/main/resources/: application-consumer.properties  application-provider.properties  application.properties
yonghu/src/test/java/com/mlfc/yonghu/: YonghuApplicationTests.java
